<!DOCTYPE HTML>
<html lang="en-US">
<!-- comment -->

<head>
    <link rel="test" href="test.css">
    <style>
        /*style from test.css*/
        :root {
            --blue: blue
        }

        *,
        div,
        div elem,
        div>elem,
        div+elem,
        div~elem,
        .someclass,
        div.someclass,
        #someid,
        div#someid,
        #someid *,
        [attribute],
        [attribute=value],
        [attribute~=value],
        [attribute|=value],
        [attribute^=value],
        [attribute$=value],
        div[attribute*=value],
        div::first-line,
        div:link,
        div:nth-child(n+1) {
            color: rgb(1, 2, 3);
            background-color: beige;
            align-items: center;
            font-family: 'Courier New', Courier, monospace;
            width: 95%;
            height: 100px;
        }

        @keyframes keyframes {
            from {
                color: red;
            }

            50% {
                color: green;
            }

            to {
                color: yellow;
            }
        }

        @media screen and (max-width: 100px) {}
    </style>
    <title>Title</title>
</head>

<body>
    <h1>
        heading
    </h1>
    <p style="color:blue" disabled>
        paragarph text is here &lt;
    </p>
    <a:sometag prop='afs'>
        text
    </a:sometag>
    <script>
        var b = 5;
        if (b < 9) {
            print("fsa")
        } else {
            print(b.toString())
        }

        let func3 = (p1, p2) => p1 * p2;
        function func4(...args) {
            //
        }
        let func5 = new Function("a", "return 0")


        let f1 = func1(6)
        let f2 = func2(5, 3, 7)
        let f3 = func3(1, 2)

    </script>
</body>

</html>